{
  "name": "qti2json",
  "version": "1.0.0",
  "description": "Convert files from QTI to JSON.",
  "main": "./lib/qti2json.js",
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "babel --out-dir lib --ignore *.test.js src",
    "test": "jest"
  },
  "files": ["lib/"],
  "directories": { "lib": "./lib" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somebrel/qti2json.git"
  },
  "keywords": [
    "convert",
    "transform",
    "parse",
    "ims",
    "qti",
    "json",
    "question",
    "test",
    "assessment"
  ],
  "author": "Brahian E. Soto Mercedes <brahian@somebrel.com> (http://somebrel.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/somebrel/qti2json/issues"
  },
  "homepage": "https://github.com/somebrel/qti2json#readme",
  "devDependencies": {
    "babel-cli": "6.24.0",
    "babel-preset-env": "1.2.2",
    "jest": "19.0.2",
    "rimraf": "2.6.1"
  }
}
